<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bcg-color</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .bg-color{
            display: flex;
            flex-direction: row;
            justify-content: center;
            
        }
        .color{
            width: 150px;
            height: 100px;
            border: 5px solid black;
            display: inline-block;
        }

        #yellow{
            background-color: yellow;
            border: 5px solid black;
        }
        #orange{
            background-color: orange;
            border: 5px solid black;
        }
        #blue{
            background-color: blue;
            border: 5px solid black;
        }
        #grey{
            background-color: grey;
            border: 5px solid black;
        }
    </style>

</head>
<body class="bg-color">
    <div>
        <h1>Click on the box to change color</h1>

        <p class="color" id="yellow"></p>
        <span class="color" id="orange"></span>
        <span class="color" id="blue"></span>
        <span class="color" id="grey"></span>
    </div>
</body>

<script>
const buttons = document.querySelectorAll('.color');
const body = document.querySelector('body');

buttons.forEach(function (button) {
  console.log(button);
  button.addEventListener('click', function (e) {
    console.log(e);
    console.log(e.target);
    if (e.target.id === 'grey') {
      body.style.backgroundColor = e.target.id;
    }
    if (e.target.id === 'blue') {
      body.style.backgroundColor = e.target.id;
    }
    if (e.target.id === 'orange') {
      body.style.backgroundColor = e.target.id;
    }
    if (e.target.id === 'yellow') {
      body.style.backgroundColor = e.target.id;
    }
    
  });
});
</script>
</html>