<!DOCTYPE html>
<html lang="en">
<head>
    <title>First program</title>

   
     <style>
        *{
            margin: 0;
            padding: 0;
        }
         .parent{
            background-color: blue;
            display:inline-block;
            width: 300px;
            height:250px;
            display: flex;
            justify-content: center;
            align-items: center;

         }

         .childe{
            #box1{
                color:red;
                width:100px;
                height:50px;
                background-color: black;
             }

             #box2{
                color:black;
                width:100px;
                height:50px;
                background-color: red;
             }
             #box3{
                color:green;
                width:100px;
                height:50px;
                background-color: yellow;
             }
             #box4{
                color:yellow;
                width:100px;
                height:50px;
                background-color: green;
             }
         }
    </style>
</head>
<body>
<div class="parent">

    <div class="childe">
        <p id="box1">box1</p>
        <p id="box2">box2</p>
        <p id="box3">box3</p>
        <p id="box4">box4</p>
    </div>

</div>

</body>
</html>