*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
}
a{
    text-decoration: none;
}
.container{
    max-width: 66vw;
    padding: 2rem 1rem;
    margin:0 auto;
}

.header_container{
    margin-bottom: 2.8rem;
}

.header_title{
     margin-bottom: 1 rem;
     font-size: 1.7rem;
     line-height: 2rem;
     font-weight: 700;
     text-align:center;
}

.header_desc{
    max-width: 768px;
    text-align: center;
    color: rgb(105,99,99);
    margin: 0 auto;
}

.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4,1fr);
}

@media (min-width:712px){
    .main_container{
        grid-template-columns: repeat(2,1fr);
    }

}

@media (min-width:1154px){
    .main_container{
        grid-template-columns: repeat(3,1fr);
    }
    
}

@media (min-width:1272px){
    .main_container{
        grid-template-columns: repeat(4,1fr);
    }
    
}


.card_container{
    overflow: hidden;
    display:flex;
    flex-direction: column;
    border-radius: 8px;
    border: 1px solid black;
}

.card_image_container{
    position: relative;
    overflow: hidden;
    height: 11rem;
}

@media (min-width:738px){
    .card_image_container{
        position: relative;
        overflow: hidden;
        height: 14rem;
    }
    
}


.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height:100%;
    width: 100%;
}

.card_title_container{
    display: flex;
    flex-direction: column;
    padding:1.5rem;
}

.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}

.card_title{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
    color: rgb(25,23,23);
}

.card_title_anchor:hover .card_title{
    color: rgb(92, 92, 225);
}

.card_desc{
    color: rgb(59, 59, 59);
    font-size: 1rem;
}

.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 1.5rem;
    padding-bottom: 1.5rem;
}

.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.author_avatar_container{
    height: 1.5rem;
    width: 2.5rem;
    overflow:hidden;
    border: 1px solid rgb(90, 89, 89);
    border-radius: 50%;
    background-color: rgb(211, 209, 209);
}

.author_ingo_container{
    display: flex;
    flex-direction: column;
}

.author_name{
    color: rgb(119, 119, 224);
}

.author_date{
    color: rgb(169, 165, 165);
}

.card_tag_container{
    font-size: 0.9rem;
    border:1px solid rgb(160, 156, 156);
    border-radius:2px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    color: gray;
}