<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .buttons{
            width: 100px;
            height: 100px;
            margin-left: 340px;
            margin-top: 10px;
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #plus{
            width: 40px;
            height: 50px;
            margin-bottom: 10px;
        }
        #sub{
            width: 40px;
            height: 50px;
            margin-bottom: 10px;
        }
        #mul{
            width: 40px;
            height: 50px;
            margin-bottom: 10px;
        }
        #div{
            width: 40px;
            height: 50px;
        }

        #answeriv{
            width: 40px;
            height: 50px;
        }
    </style>
</head>
<body>
    <input type="number" id="num1">
    <input type="number"  id="num2">

    <div class="buttons">
        <button id="plus">+</button>
        <button id="sub">-</button>
        <button id="mul">*</button>
        <button id="div">/</button>
    </div>

    <button id="answer">=</button>
    
</body>
<script src="cal.js">
  
</script>
</html>